# brightness-auto-tune

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: configurations.gradle  functions.gradle  javaJar.gradle  loomRunConfigs.gradle  performantDependencies.gradle  processResources.gradle  publishing.gradle  repositories.gradle  tasks.gradle
src/main/java/com/github/startsmercury/brightnessautotune/: ExampleMod.java
src/main/java/com/github/startsmercury/brightnessautotune/api/: BrightnessSampler.java  PlayerPositionResolver.java  TuneMethod.java
src/main/java/com/github/startsmercury/brightnessautotune/client/: BrightnessAutoTuneConfig.java
src/main/java/com/github/startsmercury/brightnessautotune/clothconfig/: ConfigBuilder.java  ConfigCategory.java  ConfigEntryBuilder.java  package-info.java
src/main/java/com/github/startsmercury/brightnessautotune/entrypoint/: BrightnessAutoTuneClientMod.java  BrightnessAutoTuneModMenu.java
src/main/java/com/github/startsmercury/brightnessautotune/mixin/: ExampleMixin.java  ModMixinPlugin.java  package-info.java
src/main/java/com/github/startsmercury/brightnessautotune/mixin/minecraft/: DebugScreenOverlayMixin.java  OptionMixin.java  OptionsMixin.java  ProgressOptionMixin.java  package-info.java
src/main/java/com/github/startsmercury/brightnessautotune/mixin/sodium/: OptionImplMixin.java  SodiumGameOptionPagesMixin.java  SodiumMixinPlugin.java  package-info.java
src/main/java/com/github/startsmercury/brightnessautotune/modmenu/: BrightnessAutoTuneClothConfigScreen.java  package-info.java
src/main/java/com/github/startsmercury/brightnessautotune/util/: Clamp.java  FormattedTextMessages.java  Nonnull.java  Nullable.java  Test.java  package-info.java
src/main/resources/: brightness-auto-tune.minecraft.mixins.json  brightness-auto-tune.mixins.json  brightness-auto-tune.sodium.mixins.json  fabric.mod.json
src/main/resources/assets/brightness-auto-tune/lang/: en_us.json
