import static org.gradle.api.JavaVersion.VERSION_17

plugins {
//	id 'com.matthewprenger.cursegradle' version '1.4.0'
//	id 'com.modrinth.minotaur' version '1.2.1'
	id 'fabric-loom' version '0.11-SNAPSHOT'
}

sourceCompatibility = VERSION_17
targetCompatibility = VERSION_17

group = mod_group
archivesBaseName = mod_name
version = "${mod_version}+mc${minecraft_version}"

apply from: 'gradle/repositories.gradle'
apply from: 'gradle/configurations.gradle'

dependencies {
	// Cloth Config
	modImplementation "me.shedaniel.cloth:cloth-config-fabric:${cloth_config_version}", {
		exclude group: 'net.fabricmc.fabric-api'
	}

	// Fabric API.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"

	// Fabric Loader
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Mappings - Official Mojang Mappings
	mappings loom.officialMojangMappings()

	// Minecraft
	minecraft "com.mojang:minecraft:${minecraft_version}"

	// Mod Menu
	modImplementation "com.terraformersmc:modmenu:${modmenu_version}"

	// Sodium
	modImplementation "maven.modrinth:sodium:mc${minecraft_version}-${sodium_version}"
}

apply from: 'gradle/javaJar.gradle'
apply from: 'gradle/loomRunConfigs.gradle'
apply from: 'gradle/performantDependencies.gradle'
apply from: 'gradle/processResources.gradle'
apply from: 'gradle/tasks.gradle'
//tasks.register 'modrinth', com.modrinth.minotaur.TaskModrinthUpload
//apply from: 'gradle/publishing.gradle'
