# Gradle Virtual Machine Arguments
	org.gradle.jvmargs = -Xmx1G

# Fabric Properties (https://fabricmc.net/develop)
	loader_version = 0.12.12
	minecraft_version = 1.18.1

# Mod Properties
	mod_group = com.github.startsmercury
	mod_name = brightness-auto-tune
	mod_version = 0.0.1

# Dependencies
	cloth_config_version = 6.2.57
	fabric_version = 0.46.4+1.18
	modmenu_version = 3.0.1
	sodium_version = 0.4.0-alpha6
